ReqeustSystem/MainPage.xaml

<Page
    x:Class="ReqeustSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReqeustSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:RequestViewModel/>
    </Page.DataContext>

    <Grid>
        <Button Command="{x:Bind Mode=OneWay, Path=ViewModel._BuildingList}" Content="Room List" Margin="91,225,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="35"/>
        <TextBox HorizontalAlignment="Left" Margin="469,143,0,0" Text="{x:Bind Path=ViewModel.RequestDescription, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="117" Width="154" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="511,100,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,100,0,0" Text="Room" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="-2.948,-5.666"/>
        <ComboBox x:Name="RoomComboBox"
                  Margin="252,143,0,0"
                  Width="120"
                  ItemsSource="{Binding Path=OC_rooms}"
                  SelectedItem="{Binding Path=sRoom}"
                  DisplayMemberPath="roomInfo" IsDropDownOpen="True" Height="34"/>
        <ComboBox x:Name="BuildingComboBox"
            Margin="73,143,0,0"
            Width="120"
            ItemsSource="{Binding Path=OC_buildings}"
            SelectedItem="{x:Bind ViewModel.SelectedBuilding, Mode=TwoWay}"
            DisplayMemberPath="buildingId" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,100,0,0" Text="Building" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
        <Button Content="Submit Request" Margin="487,281,0,0" VerticalAlignment="Top" Click="Button_Click" Height="35"/>
        <TextBlock x:Name="NotificationLabel" HorizontalAlignment="Left" Margin="750,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView SelectedItem ="{x:Bind ViewModel.SelectedRequest, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.OC_request}" HorizontalAlignment="Left" Height="375" Margin="750,202,0,0" VerticalAlignment="Top" Width="291">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Request">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2,2,2,2" Text="{x:Bind _RequestID, Mode=TwoWay}"/>
                        <TextBlock Margin="2,2,2,2" Text="{x:Bind _RequestDescription, Mode=TwoWay}"/>
                        <TextBlock Margin="2,2,2,2" Text="{x:Bind _RequestRoom.roomInfo, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
